***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

本课题是根据用户的需要以及网络的优势建立的一个基于Spring Boot的网上购物商城系统，来满足用户网络购物的需求。

本网上购物商城系统应用Java技术，MYSQL数据库存储数据，基于Spring Boot框架开发。在网站的整个开发过程中，首先对系统进行了需求分析，设计出系统的主要功能模块，其次对网站进行总体规划和详细设计，最后对基于Spring Boot的网上购物商城系统进行了系统测试，包括测试概述，测试方法，测试方案等，并对测试结果进行了分析和总结，进而得出系统的不足及需要改进的地方，为以后的系统维护和扩展提供了方便。

本系统布局合理、色彩搭配和谐、框架结构设计清晰，具有操作简单，界面清晰，管理方便，功能完善等优势，有很高的使用价值。

关键词：Spring Boot框架；网上购物商城；MYSQL数据库；Java技术

本基于Spring Boot的网上购物商城系统主要满足三种用户的需求，这三种用户分别为管理员、商家和用户：

（1）用户：用户在系统前台可查看系统信息，包括首页、商品信息等，注册登录后主要功能模块包括购物车、个人中心、我的地址、我的收藏管理以及订单管理。

（2）管理员：管理员登录后可对系统进行全面的管理，主要功能模块包括个人中心、用户管理、商家管理、商品分类管理、商品信息管理、我的收藏管理、系统管理以及订单管理。

（3）商家：商家注册登录后主要功能模块包括个人中心、商品信息管理、我的收藏管理以及订单管理。
